<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
          integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
          integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Add general styles here */
    * {
      box-sizing: border-box;
    }



    body {
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    td:last-child {
      text-align: center;
    }

    td:last-child button {
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    td:last-child button.edit {
      background-color: #2196F3;
    }

    td:last-child button:hover {
      opacity: 0.8;
    }

    /* Add styles for smaller screens here */
    @media (max-width: 768px) {
      table {
        font-size: 14px;
      }
    }

    @media (max-width: 576px) {
      th, td {
        display: block;
        width: 100%;
      }

      th {
        text-align: center;
      }

      td:last-child {
        text-align: left;
      }

      td:last-child button {
        display: block;
        margin: 10px auto 0;
      }
    }
    .search-contain {
      margin-bottom: 3%;
      display: grid;
      justify-content: center;
    }

    .search-contain button[type='submit'] {
      color: #fff;
      background-color: black;
      cursor: pointer;
      margin-top: 20px;
      text-decoration: none;
      list-style-type: none;
      /* font-weight: bold;*/

      border: 1px solid black;
      border-radius: 20px;
      font-size: 16px;
      padding: 10px 75px;
      width: 100%;
    }

  </style>
</head>
<body>
<h1>Клиент</h1>
<div class="search-contain">

  <form th:action="@{/admin/search}" method="get" style="display: grid; width: 20%;">
    <input type="text" name="keyword" th:value="${keyword}" placeholder="Поиск по фамилии или email"
           style="font-size: 20px;" size="50">
    <button type="submit" class="btn btn-info">Search</button>
  </form>
  <h1 th:text="${notfound}"></h1>
</div>
<table>
  <thead>
  <tr>
    <th>Категория</th>
    <th>Дата</th>
    <th>Зачет</th>

  </tr>
  </thead>
  <tbody>
  <tr th:each="exam:${exams}">
    <td><span th:text="${exam.getCategory()}"></span></td>
    <td><span th:text="${exam.getDate()}"></span></td>
    <td><span th:text="${exam.getExam()}"></span></td>

  </tr>
  <!-- Add more rows here -->
  </tbody>
</table>

<a th:href="@{/admin/personal}"><input type="button" value="Назад"></a>
</body>
</html>
