<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <style>
        /* Global styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Oswald';
        }

        body {
            font-size: 16px;
            line-height: 1.4;
        }

        /* Header styles */
        .header {
            display: flex;
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }






        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="email"], input[type="submit"], input[type="file"], input[type="button"] {
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }

        input[type="button"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: black;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="button"]:hover {
            background-color: #555;
        }

        .container{
            display: grid;
        }


        .first-block {
            display: flex;
            color: white;
            background-image: url("../../playground_assets/back.png");
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 40vh;
            justify-content: center;
            align-items: center;
        }


        .second-block{
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .desc{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
        }

        .desc-class{
            background: #FFFFFF;
            border: 1px solid #000000;
            box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            width: 40%;
            text-align: center;


        }

        .footer{
            margin-top: 5.5%;
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }


    </style>
</head>
<body>
<header class="header">
    <h1>DRIVERSCHOOL.BY</h1>
    <a style="text-decoration: none; font-size: 30px;margin-left: 70%; margin-top: 0.5%;" th:href="@{/login}">Личный кабинет</a>
</header>
<div class="container">
        <div class="first-block">
            <h1 style="text-align: center; ">Подготовка водителей на категории “А”,”В” и “C”,”Е”</h1>
        </div>
    <div class="second-block">
        <div class="desc">
            <div class="desc-class">
                <h3 style="padding: 30px 100px; ">Низкие цены</h3>
            </div>
            <div class="desc-class" style="margin-left: 10%">
                <h3 style="padding: 30px 100px; ">Удобный график</h3>
            </div>
            <div class="desc-class" style="margin-left: 10%">
                <h3 style="padding: 30px 100px;">Новые авто</h3>
            </div>
        </div>
    </div>
    <footer class="footer"><h1>DRIVERSCHOOL.BY</h1></footer>
</div>


</body>
</html>