<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
  <meta charset="UTF-8">
  <title>Profile Page</title>
  <script>
    window.addEventListener("DOMContentLoaded", function() {
      [].forEach.call( document.querySelectorAll('.tel'), function(input) {
        var keyCode;
        function mask(event) {
          event.keyCode && (keyCode = event.keyCode);
          var pos = this.selectionStart;
          if (pos < 3) event.preventDefault();
          var matrix = "+375-(__)-___-__-__",
                  i = 0,
                  def = matrix.replace(/\D/g, ""),
                  val = this.value.replace(/\D/g, ""),
                  new_value = matrix.replace(/[_\d]/g, function(a) {
                    return i < val.length ? val.charAt(i++) || def.charAt(i) : a
                  });
          i = new_value.indexOf("_");
          if (i != -1) {
            i < 5 && (i = 3);
            new_value = new_value.slice(0, i)
          }
          var reg = matrix.substr(0, this.value.length).replace(/_+/g,
                  function(a) {
                    return "\\d{1," + a.length + "}"
                  }).replace(/[+()]/g, "\\$&");
          reg = new RegExp("^" + reg + "$");
          if (!reg.test(this.value) || this.value.length < 5 || keyCode > 47 && keyCode < 58) this.value = new_value;
          if (event.type == "blur" && this.value.length < 5)  this.value = ""
        }

        input.addEventListener("input", mask, false);
        input.addEventListener("focus", mask, false);
        input.addEventListener("blur", mask, false);
        input.addEventListener("keydown", mask, false)

      });

    });

  </script>
  <style>
    /* Global styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family:'Oswald';
      font-size: 16px;
      line-height: 1.4;
      background: url("../../playground_assets/personal-back.png");
    }

    /* Header styles */
    .header {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    /* Profile picture styles */
    .profile-pic {
      border-radius: 50%;
      height: 200px;
      margin: 20px 140px;
      width: 200px;
    }

    a{
      text-decoration: none;
    }

    /* Form styles */
    .form-container {
      margin: 0 auto;
      max-width: 800px;
      padding: 100px;
    }

    .profile-container{
      margin: 0;
      display: inline-block;
    }

    .profile-container-right{
      display: list-item;
    }

    .logout{
      width: 20%;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="email"], input[type="submit"], input[type="file"], input[type="button"] {
      border-radius: 20px;
      border: 1px solid #ccc;
      font-size: 16px;
      text-align: center;
      padding: 10px 0;
      width: 100%;
    }

     input[type="button"] {
      background-color: #333;
      color: #fff;
      cursor: pointer;
      margin-top: 20px;
    }

    input[type="submit"] {
      background-color: black;
      color: #fff;
      cursor: pointer;
      margin-top: 20px;
    }

     input[type="button"]:hover {
      background-color: #555;
    }

    /* Media queries */
    @media only screen and (min-width: 768px) {
      .header h1 {
        font-size: 48px;
      }

      .profile-pic {
        height: 240px;
        width: 240px;
      }


      label {
        font-size: 20px;
        margin-bottom: 10px;
      }

      input[type="text"], input[type="email"], input[type="submit"], input[type="file"], input[type="button"]{
        font-size: 20px;
      }


    }

    table {
      position: relative;
      width: 40%;
      border-collapse: collapse;
      left: 50%;
      top: -640px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    td:last-child {
      text-align: center;
    }

    td:last-child button {
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    td:last-child button.edit {
      background-color: #2196F3;
    }

    td:last-child button:hover {
      opacity: 0.8;
    }

    /* Add styles for smaller screens here */
    @media (max-width: 768px) {
      table {
        font-size: 14px;
      }
    }

    @media (max-width: 576px) {
      th, td {
        display: block;
        width: 100%;
      }

      th {
        text-align: center;
      }

      td:last-child {
        text-align: left;
      }

      td:last-child button {
        display: block;
        margin: 10px auto 0;
      }
    }

  </style>
</head>
<body>
<header class="header">
  <h1>DRIVERSCHOOL.BY</h1>
</header>
<section class="profile-container">



  <div class="form-container">

    <form th:action="@{/user/update}" method="post" enctype="multipart/form-data">
      <label for="firstname">Имя:</label>
      <input type="text" id="firstname" name="firstname" oninput="this.value = this.value.replace(/[0-9.]/g,'').replace(/\s+/gi,'').replace(/[e,+,@,#,$,%,&,*,/,?,>,<,;,:,,,-]/g, '');" placeholder="Enter your full name" th:value="${user.getFirstname()}" >

      <label for="lastname">Фамилия:</label>
      <input type="text" id="lastname" name="lastname" oninput="this.value = this.value.replace(/[0-9.]/g,'').replace(/\s+/gi,'').replace(/[e,+,@,#,$,%,&,*,/,?,>,<,;,:,,,-]/g, '');" placeholder="Enter your full name" th:value="${user.getLastname()}" >

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" th:value="${user.getEmail()}" disabled>

      <label for="phone">Телефон:</label>
      <input type="text" class="tel" id="phone" name="phone" placeholder="Enter your phone number" th:value="${user.getNumber()}" >

      <div th:if="${!programs.iterator().hasNext()}">
        <a th:href="@{/user/course}"><input type="button" value="Выбрать программу"></a>
      </div>


      <input type="submit" value="Сохранить">
    </form>

    <div sec:authorize="isAuthenticated()" class="text-center p-3">
      <form th:action="@{/logout}" method="post">
        <input type="submit" value="Выйти" class="logout" />
      </form>
    </div>

  </div>
</section>
<section class="profile-container-right">

  <table>
    <caption><h1>Школа клиента:<p th:text="${user.getEmail()}"></p></h1> </caption>
    <thead>
    <tr>
      <th>Категория</th>
      <th>Длительность</th>
      <th>Сумма</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="program:${programs}">
      <td><span th:text="${program.getProgram()}"></span></td>
      <td><span th:text="${program.getProgramTerm()} + ' месяцев'"></span></td>
      <td><span th:text="${program.getPrice()} + ' BYN'"></span></td>
    </tr>
    <!-- Add more rows here -->
    </tbody>
  </table>

  <table>
    <caption><h1>Зачеты клиента:<p th:text="${user.getEmail()}"></p></h1> </caption>
    <thead>
    <tr>
      <th>Категория</th>
      <th>Тема</th>
      <th>Дата</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="exam:${exams}">
      <td><span th:text="${exam.getCategory()}"></span></td>
      <td><span th:text="${exam.getExam()}"></span></td>
      <td><span th:text="${exam.getDate()}"></span></td>
    </tr>
    <!-- Add more rows here -->
    </tbody>
  </table>
</section>

<footer class="header"></footer>
</body>
</html>